/Users/justindubin/Library/CloudStorage/OneDrive-EastTennesseeStateUniversity/Documents/ETSU/Fall 2022/CSCI 1260 001/Labs/1260-DubinJustin-Lab6/1260-DubinJustin-Lab6/obj/Debug/net6.0/1260-DubinJustin-Lab6.csproj.AssemblyReference.cache
/Users/justindubin/Library/CloudStorage/OneDrive-EastTennesseeStateUniversity/Documents/ETSU/Fall 2022/CSCI 1260 001/Labs/1260-DubinJustin-Lab6/1260-DubinJustin-Lab6/obj/Debug/net6.0/1260-DubinJustin-Lab6.GeneratedMSBuildEditorConfig.editorconfig
/Users/justindubin/Library/CloudStorage/OneDrive-EastTennesseeStateUniversity/Documents/ETSU/Fall 2022/CSCI 1260 001/Labs/1260-DubinJustin-Lab6/1260-DubinJustin-Lab6/obj/Debug/net6.0/1260-DubinJustin-Lab6.AssemblyInfoInputs.cache
/Users/justindubin/Library/CloudStorage/OneDrive-EastTennesseeStateUniversity/Documents/ETSU/Fall 2022/CSCI 1260 001/Labs/1260-DubinJustin-Lab6/1260-DubinJustin-Lab6/obj/Debug/net6.0/1260-DubinJustin-Lab6.AssemblyInfo.cs
/Users/justindubin/Library/CloudStorage/OneDrive-EastTennesseeStateUniversity/Documents/ETSU/Fall 2022/CSCI 1260 001/Labs/1260-DubinJustin-Lab6/1260-DubinJustin-Lab6/obj/Debug/net6.0/1260-DubinJustin-Lab6.csproj.CoreCompileInputs.cache
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\bin\Debug\net6.0\1260-DubinJustin-Lab6.exe
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\bin\Debug\net6.0\1260-DubinJustin-Lab6.deps.json
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\bin\Debug\net6.0\1260-DubinJustin-Lab6.runtimeconfig.json
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\bin\Debug\net6.0\1260-DubinJustin-Lab6.dll
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\bin\Debug\net6.0\1260-DubinJustin-Lab6.pdb
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\1260-DubinJustin-Lab6.csproj.AssemblyReference.cache
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\1260-DubinJustin-Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\1260-DubinJustin-Lab6.AssemblyInfoInputs.cache
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\1260-DubinJustin-Lab6.AssemblyInfo.cs
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\1260-DubinJustin-Lab6.csproj.CoreCompileInputs.cache
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\1260-DubinJustin-Lab6.dll
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\refint\1260-DubinJustin-Lab6.dll
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\1260-DubinJustin-Lab6.pdb
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\1260-DubinJustin-Lab6.genruntimeconfig.cache
C:\Users\itsmr\OneDrive - East Tennessee State University\Documents\ETSU\Fall 2022\CSCI 1260 001\Labs\1260-DubinJustin-Lab6\1260-DubinJustin-Lab6\obj\Debug\net6.0\ref\1260-DubinJustin-Lab6.dll
